<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
    <style>
.nav{
    background-color: blue;
    border: 2px solid black;
    display: flex;
    height: 90px;
    align-items: center;
    padding: 5px;
    justify-content: space-between;
    
}
.about{
    display: flex;
    justify-content: space-between;
}
body {
    margin: 0;
    padding: 0; /* Good practice to add this too */
}

    </style>
</head>
<body>
    <div class="nav">
        <div>logo</div>
        <div class="navb">
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
            <a href="">home</a>
        </div>    
    </div>
     <!-- hero -->
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    
    <div class="carousel-item active">
        <img src="https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg" class="img-fluid " alt="..." style="height: 88vh;width: 100%;"  >
    </div>

    <div class="carousel-item">
<img src="https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg" class="img-fluid " alt="..." style="height: 88vh;width: 100%;"  >    </div>

    <div class="carousel-item">
<img src="https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg" class="img-fluid " alt="..." style="height: 88vh;width: 100%;"  >    </div>

    <div class="carousel-item">
<img src="https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg" class="img-fluid " alt="..." style="height: 88vh;width: 100%;"  >    </div>

  </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    <!-- <div>
        <img src="https://images.pexels.com/photos/4386466/pexels-photo-4386466.jpeg" class="img-fluid " alt="..." style="height: 88vh;width: 100%;"  >
    </div> -->
<div class="about">
    <div>about us</div>
    <div>img</div>
</div>
</body>
</html>